---
# copyright Utrecht University

# CKAN 2.9 only supports Solr 7 and 8. This playbook uses the Solr 8 CKAN schema,
# so it only works with Solr 8.x
solr_version: 8.11.3
solr_checksum: sha512:10f09b163bd9c31b2a8fdf889cf624114648e76881d69a4c096d473272c47b3cbe37ec9f9bd1980fd90967352c4052477065e165127eccb2c49a60c8d9860afc

solr_config_dir: "/var/solr/data/ckan/conf"
solr_schema_filename: "schema.xml"
solr_elevate_example_dir: "/opt/solr-{{ solr_version }}/server/solr/configsets/sample_techproducts_configs/conf"
